StudentsGradeTracker/CreateAccount.xaml

<Window x:Class="StudentsGradeTracker.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsGradeTracker"
        mc:Ignorable="d"
        Title="CreateAccount" Height="538" Width="632">
    <Grid>
        <StackPanel Margin="10,10,386,40">
            <Label Content="Name"/>
            <TextBox x:Name="txtName" TextWrapping="Wrap" Height="26"/>
            <Label x:Name="lblNameError" Content="" Foreground="Red" Margin="0,2,0,0"/>

            <Label Content="Surname" Margin="0,10,0,0"/>
            <TextBox x:Name="txtSurname" TextWrapping="Wrap" Height="26"/>
            <Label x:Name="lblSurnameError" Content="" Foreground="Red" Margin="0,2,0,0"/>

            <Label Content="Email" Margin="0,10,0,0"/>
            <TextBox x:Name="txtEmail" TextWrapping="Wrap" Height="26" Text="@gmail.com"/>
            <Label x:Name="lblEmailError" Content="" Foreground="Red" Margin="0,2,0,0"/>

            <Label Content="Password" Margin="0,10,0,0"/>
            <PasswordBox x:Name="txtPass1" Height="26" Password="aaa"/>
            <Label x:Name="lblPass1Error" Content="" Foreground="Red" Margin="0,2,0,0"/>

            <Label Content="Confirm Password" Margin="0,10,0,0"/>
            <PasswordBox x:Name="txtPass2" Height="26"/>
            <Label x:Name="lblPass2Error" Content="" Foreground="Red" Margin="0,2,0,0"/>
        </StackPanel>

        <StackPanel Margin="421,10,35,0" Height="140" VerticalAlignment="Top">
            <Label Content="Account Type"/>
            <ComboBox Name="AccountType" SelectedIndex="0">
                <ComboBox.Resources>
                    <!-- Center align ComboBox items -->
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <!-- Center align ComboBox itself -->
                    <Style TargetType="ComboBox">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ComboBox.Resources>
                <ComboBoxItem Content="Student"/>
                <ComboBoxItem Content="Teacher"/>
            </ComboBox>

            <Label Content="Student Class" Margin="0,10,0,0"/>
            <ComboBox x:Name="StudentGrade" SelectedIndex="1">
                <ComboBox.Resources>
                    <!-- Center align ComboBox items -->
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <!-- Center align ComboBox itself -->
                    <Style TargetType="ComboBox">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ComboBox.Resources>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
            </ComboBox>
        </StackPanel>
        <Button Content="Create account" HorizontalAlignment="Left" Margin="421,175,0,0" VerticalAlignment="Top" Height="31" Width="160" Click="CreateAccount_Click"/>
        <Button Content="I have account" HorizontalAlignment="Left" Margin="421,226,0,0" VerticalAlignment="Top" Height="31" Width="160"/>
    </Grid>
</Window>
