StudentsGradeTracker/StudentPage.xaml

<Window x:Class="StudentsGradeTracker.StudentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsGradeTracker"
        mc:Ignorable="d"
        Title="Student Page" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <TabControl>
            <TabItem Header="Grades">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Name="textBlockNote" HorizontalAlignment="Left" Height="60" Margin="190,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
                    <Label Content="Mathematics" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top" Height="31" Width="110"/>
                    <Label Content="Physics" HorizontalAlignment="Left" Margin="18,66,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
                    <Label Content="English" HorizontalAlignment="Left" Margin="18,106,0,0" VerticalAlignment="Top" Height="31" Width="110"/>
                    <Label Content="Biology" HorizontalAlignment="Left" Margin="18,153,0,0" VerticalAlignment="Top" Height="30" Width="110"/>

                    <TextBox x:Name="txtMathematics" HorizontalAlignment="Left" Margin="190,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" IsEnabled="False"/>
                    <TextBox x:Name="txtPhysics" HorizontalAlignment="Left" Margin="190,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" IsEnabled="False"/>
                    <TextBox x:Name="txtEnglish" HorizontalAlignment="Left" Margin="190,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" IsEnabled="False"/>
                    <TextBox x:Name="txtBiology" HorizontalAlignment="Left" Margin="190,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" IsEnabled="False"/>
                    <Label Content="Notes :" HorizontalAlignment="Left" Margin="18,188,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="755,19,0,0" VerticalAlignment="Top" Width="17" BorderBrush="{x:Null}" Click="LogOut_Click" Foreground="{x:Null}" Padding="3,1,3,1">
                        <Button.Background>
                            <ImageBrush ImageSource="/126467.png"/>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="558,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" IsEnabled="False" TextAlignment="Center"/>
                    <Label Content="Total" HorizontalAlignment="Left" Margin="386,24,0,0" VerticalAlignment="Top" Width="110"/>
                </Grid>
            </TabItem>
            <TabItem Header="My Account">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="144,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" IsEnabled="False"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="29,29,0,0" VerticalAlignment="Top" Width="100"/>
                    
                    <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="144,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" IsEnabled="False"/>
                    <Label Content="Surname" HorizontalAlignment="Left" Margin="29,69,0,0" VerticalAlignment="Top" Width="100"/>
                    
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="144,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" IsEnabled="False"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="29,111,0,0" VerticalAlignment="Top" Width="100"/>
                    
                    <TextBox x:Name="txtClass" HorizontalAlignment="Left" Margin="144,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" IsEnabled="False"/>
                    <Label Content="Class" HorizontalAlignment="Left" Margin="29,154,0,0" VerticalAlignment="Top" Width="100"/>
                    
                    <Button Content="" HorizontalAlignment="Left" Margin="755,19,0,0" VerticalAlignment="Top" Width="17" BorderBrush="{x:Null}" Click="LogOut_Click" Foreground="{x:Null}" Padding="3,1,3,1">
                        <Button.Background>
                            <ImageBrush ImageSource="/126467.png"/>
                        </Button.Background>
                    </Button>
                    
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
