StudentsGradeTracker/TeacherPage.xaml

<Window x:Class="StudentsGradeTracker.TeacherPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsGradeTracker"
        mc:Ignorable="d"
        Loaded="TeacherPage_Load"
        Title="Teacher Page" Height="508" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Student panel">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="DGstudent" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,179,10,10" SelectionChanged="DGstudent_SelectionChanged"/>
                    <ComboBox Name="SelectClass" HorizontalAlignment="Left" Margin="122,20,0,0" VerticalAlignment="Top" Width="120" Height="26" SelectedIndex="0" SelectionChanged="SelectClass_SelectionChanged">
                        <ComboBox.Resources>
                            <!-- Center align ComboBox items -->
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                            <!-- Center align ComboBox itself -->
                            <Style TargetType="ComboBox">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ComboBox.Resources>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                    </ComboBox>
                    <Label Content="Select the class" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="107"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="730,23,0,0" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}" Click="LogOut_Click" Foreground="{x:Null}" Padding="3,1,3,1" Height="32">
                        <Button.Background>
                            <ImageBrush ImageSource="/126467.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Add Account">
                <Grid>
                    <StackPanel Margin="10,10,470,20">
                        <Label Content="Name"/>
                        <TextBox Name="txtStudentName"  TextWrapping="Wrap" Height="26" Margin="0,0,0,10"/>

                        <Label Content="Surname"/>
                        <TextBox Name="txtStudentSurname" TextWrapping="Wrap" Height="26" Margin="0,0,0,10"/>

                        <Label Content="Email"/>
                        <TextBox x:Name="txtStudentEmail" TextWrapping="Wrap" Height="26" Margin="0,0,0,10"/>

                        <Label Content="Password"/>
                        <PasswordBox x:Name="txtStudentPassword"  Height="26" Margin="0,0,0,10"/>

                        <Label Content="Student Class"/>
                        <ComboBox Name="cbxStudentClass"  Width="286" Margin="0,10,0,20" SelectedIndex="0">
                            <ComboBox.Resources>
                                <!-- Center align ComboBox items -->
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                                <!-- Center align ComboBox itself -->
                                <Style TargetType="ComboBox">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ComboBox.Resources>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                        </ComboBox>
                        <Button Content="Add Account" Click="BtnAddStudent_Click" Width="120"/>
                    </StackPanel>
                    <Button Content="" HorizontalAlignment="Left" Margin="730,23,0,0" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}" Click="LogOut_Click" Foreground="{x:Null}" Padding="3,1,3,1" Height="32">
                        <Button.Background>
                            <ImageBrush ImageSource="/126467.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
